net/transmission/files/transmission-daemon.json (before)
{
	"defaultAction": "SCMP_ACT_KILL_PROCESS",
	"syscalls": [
		{
			"names": [
				"accept",
				"accept4",
				"access",
				"arm_fadvise64_64",
				"bind",
				"brk",
				"clock_gettime",
				"clock_gettime64",
				"clone",
				"close",
				"connect",
				"epoll_create1",
				"epoll_ctl",
				"epoll_pwait",
				"eventfd2",
				"exit",
				"exit_group",
				"faccessat",
				"fadvise64",
				"fadvise64_64",
				"fallocate",
				"fchmod",
				"fcntl",
				"fcntl64",
				"ftruncate64",
				"fstat",
				"fstat64",
				"fsync",
				"futex",
				"getdents64",
				"getegid32",
				"getenv",
				"geteuid32",
				"getgid32",
				"getpeername",
				"getpid",
				"getrandom",
				"getsockname",
				"getsockopt",
				"getuid",
				"getuid32",
				"inotify_add_watch",
				"inotify_init1",
				"inotify_rm_watch",
				"ioctl",
				"listen",
				"_llseek",
				"lseek",
				"madvise",
				"membarrier",
				"mkdir",
				"mkdirat",
				"mmap",
				"mmap2",
				"mprotect",
				"mremap",
				"munmap",
				"nanosleep",
				"newfstatat",
				"_newselect",
				"open",
				"openat",
				"pipe",
				"pipe2",
				"poll",
				"ppoll",
				"pread64",
				"prlimit64",
				"pselect6",
				"pwrite64",
				"quotactl",
				"read",
				"readlink",
				"readlinkat",
				"readv",
				"recvfrom",
				"recvmsg",
				"rename",
				"renameat",
				"rmdir",
				"rt_sigaction",
				"rt_sigprocmask",
				"rt_sigreturn",
				"select",
				"sendto",
				"setsockopt",
				"shutdown",
				"signalfd4",
				"sigreturn",
				"socket",
				"socketpair",
				"stat",
				"stat64",
				"statfs",
				"statfs64",
				"statx",
				"umask",
				"uname",
				"unlink",
				"unlinkat",
				"write",
				"writev"
			],
			"action": "SCMP_ACT_ALLOW"
		}
	]
}

net/transmission/files/transmission-daemon.json (after)
{
	"defaultAction": "SCMP_ACT_KILL_PROCESS",
	"syscalls": [
		{
			"names": [
				"accept",
				"accept4",
				"access",
				"arm_fadvise64_64",
				"bind",
				"brk",
				"clock_gettime",
				"clock_gettime64",
				"clone",
				"close",
				"connect",
				"copy_file_range",
				"epoll_create1",
				"epoll_ctl",
				"epoll_pwait",
				"eventfd2",
				"exit",
				"exit_group",
				"faccessat",
				"fadvise64",
				"fadvise64_64",
				"fallocate",
				"fchmod",
				"fcntl",
				"fcntl64",
				"ftruncate",
				"ftruncate64",
				"fstat",
				"fstat64",
				"fsync",
				"futex",
				"getdents64",
				"getegid",
				"getegid32",
				"getenv",
				"geteuid",
				"geteuid32",
				"getgid",
				"getgid32",
				"getpeername",
				"getpid",
				"getrandom",
				"getsockname",
				"getsockopt",
				"getuid",
				"getuid32",
				"inotify_add_watch",
				"inotify_init1",
				"inotify_rm_watch",
				"ioctl",
				"listen",
				"_llseek",
				"lseek",
				"madvise",
				"membarrier",
				"mkdir",
				"mkdirat",
				"mmap",
				"mmap2",
				"mprotect",
				"mremap",
				"munmap",
				"nanosleep",
				"newfstatat",
				"_newselect",
				"open",
				"openat",
				"pipe",
				"pipe2",
				"poll",
				"ppoll",
				"pread64",
				"prlimit64",
				"pselect6",
				"pwrite64",
				"quotactl",
				"read",
				"readlink",
				"readlinkat",
				"readv",
				"recvfrom",
				"recvmsg",
				"rename",
				"renameat",
				"rmdir",
				"rt_sigaction",
				"rt_sigprocmask",
				"rt_sigreturn",
				"select",
				"sendto",
				"setsockopt",
				"shutdown",
				"signalfd4",
				"sigreturn",
				"socket",
				"socketpair",
				"stat",
				"stat64",
				"statfs",
				"statfs64",
				"statx",
				"umask",
				"uname",
				"unlink",
				"unlinkat",
				"write",
				"writev"
			],
			"action": "SCMP_ACT_ALLOW"
		}
	]
}

net/transmission/files/transmission-daemon.json (diff)
@@ -14,6 +14,7 @@
 				"clone",
 				"close",
 				"connect",
+				"copy_file_range",
 				"epoll_create1",
 				"epoll_ctl",
 				"epoll_pwait",
@@ -27,15 +28,19 @@
 				"fchmod",
 				"fcntl",
 				"fcntl64",
+				"ftruncate",
 				"ftruncate64",
 				"fstat",
 				"fstat64",
 				"fsync",
 				"futex",
 				"getdents64",
+				"getegid",
 				"getegid32",
 				"getenv",
+				"geteuid",
 				"geteuid32",
+				"getgid",
 				"getgid32",
 				"getpeername",
 				"getpid",
